.combobox {

    margin: auto;
    position: relative;
}

.combobox-input:focus {
    outline-style: none;
}

.combobox-options {

   // max-width: 400px;
    position: absolute;
    margin-top: 25px;
    margin-left: 125px;
    text-align: center;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 2px 2px 2px 2px #ccc;
    z-index: 1;
}

.selected {

    color: cornsilk;
    background-color: #366b8d
}

list-item {
    //width: 450px;
    display: block;
    text-align: left;
    padding-left: 3px;
    color: black;    ;
}

list-item:hover {
    text-align: left;
    padding-left: 3px;
    background-color: #366b8d;
    color: white;
}

.error-text {
    color: #366b8d
}

.error {
    //border: 1px solid red;
}
