.ag-in-cell-button {
    border-radius: 4px;
    flex: 1;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    min-width: 2.3rem;
    margin: 0;
  }

  .ag-in-cell-button[disabled] {
    border-color: #7C8C9E;
    cursor: not-allowed;
  }

  button {
    height: 19px !important;
  }

  #button-container {
    display: flex;
    width: 100%;
    height: 100%;
    // padding-top: 0.3rem !important;
    margin: 0;
    padding: 0;
  }
