@width : 100%;
@height : 100%;
@radius : 5px;


.modal-content {
    margin-top: 50%;
    height: 418px;
    background: #F2FAFF;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25);

    .modal-header {
        height: 43px;
        border-bottom: 1px solid #C2D9E7;
        background: linear-gradient(0deg, #F5F5F5 0%, #F5F5F5 100%);

        h2 {
            color: #004D66;
            text-shadow: -1px 1px 1px #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 12px;
        }
    }

    .modal-body {
        padding-bottom: 0;
        .input-upload-file {
            height: 60%;
            border-radius: 6px;
            background: radial-gradient(100% 100% at 50% 0%, #FFF 0%, #E1F4FF 2.43%, #FFF 100%);
            position: relative;
            overflow: hidden;
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.20));
            i {  font-size: 6rem; color: #73C6FF;  }
            p {
                font-size: 10px;
                margin-top: 16px;
                color: #018CD1;
                text-align: center;
                font-style: normal;
                font-weight: 100;
                line-height: normal;
            }

            span {
                color: #9B9B9B;
                font-size: 10px;
                font-style: normal;
                font-weight: 200;
                line-height: normal;
                position: absolute;
                bottom: 8px;
            }

            .input-file {
                opacity: 0.0;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: @width ;
                height: @height;
                cursor: pointer;
            }
        }

        .input-upload-file::before {
            content: '';
            position: absolute;  border: 6px dashed #018CD1;
            top: -5px; left: -5px; right: -5px; bottom: -5px;
        }
        .input-file-name  > img,   svg { margin-right:  10px; }
        .input-file-name {
            margin-top: 8px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #55C0F5;
            background: #FFF;
            opacity: 0;

            .change-file-name {
                text-overflow: ellipsis;
                overflow: hidden;
                display: inherit;
                MARGIN-TOP: -3PX;
                padding: 0px 0px 4px 0px;
                span {   font-size: 10px;  color: rgba(0, 103, 154, 0.80);  font-style: normal;  font-weight: 500;  line-height: normal;   }
            }

            .change-file-name.hidden { display: none;  }
            .change-file-name:hover {  overflow: visible; }
        }
        .input-file-name.vissible {  opacity: 1; }
        .btn-upload-file {
            margin-top: 8px;
            height: 35px;
            border-radius: 4px;
            background: #2FB4FF;
            box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.40), 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            border: none;

            i { margin-right: 10px;   }
            i,  span { color: #FFF; text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.25);  font-size: 16px; font-style: normal; font-weight: 500 not(i); line-height: normal;  }
        }
        .btn-upload-file[disabled]{ background-color: #cccccc !important; cursor: default; }
        .btn-upload-file:hover {  background: #0095E8;   box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.60); }
    }

    .modal-footer {
        .btn:last-child {
            i,   span { text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15); font-style: normal;   font-weight: 700;  line-height: normal;  }
        }
    }
}

.progress {  width: 100%; height: 5px;  background: #C5E8F9;  position: relative;   overflow: hidden; border-radius: 4px; display: block; }
.progress:before { content: ' ';  display: block; position: absolute; width: var(--width, 25%); height: @height; }
.progress.progress-bar.active:before {  animation: 1s AnimationProgress infinite; background: #2674BF; }
.progress.vissible { display: block; }
@keyframes AnimationProgress {
    from { width: 0; margin-left: 0; margin-right: 100%; }
    25% {  width: 25%;  }
    50% { width: 50%; }
    75% {  width: 75%; }
    to { width: 0; margin-left: 100%; margin-right: 0; }
}
