/*Stlye for Chat Buttons */
.dropdown-excel-operations .ui-button {
    display: block;
    margin: 0;
    text-align: left;
    border-radius: 0;
    transition: none !important;
    margin-left: -11px;
}

.ui-fileupload-choose.ui-button,
.ui-fileupload-choose.ui-button .ui-widget,
.ui-fileupload-choose.ui-button .ui-state-default {
    background-color: #fff !important;
    color: #b2b1c5 !important;
}

.ui-button-text {
    color: #575962;
    font-size: 13px;
    margin-left: 9px;
}

.dropdown-excel-operations .ui-fileupload-choose.ui-button.ui-state-hover,
.ui-fileupload-choose.ui-button.ui-state-focus,
.ui-fileupload-choose.ui-button.ui-state-active {
    background-color: #eee;
}

.dropdown-excel-operations {
    a:hover {
        span.ui-button,
        div.ui-fileupload-buttonbar.ui-widget-header.ui-corner-top {
            background-color: #f4f5f8 !important;
        }
    }

    a.no-padding {
        padding: 0px !important;
    }
}

.dropdown-excel-operations .ui-fileupload-choose:not(.ui-state-disabled) {
    border: none;
}

.dropdown-excel-operations .ui-fileupload-choose:not(.ui-state-disabled):hover,
.dropdown-excel-operations .ui-fileupload-choose:not(.ui-state-disabled):focus,
.dropdown-excel-operations
    .ui-fileupload-choose:not(.ui-state-disabled):active {
    background-color: #f4f5f8 !important;
    color: #b2b1c5;
    box-shadow: none !important;
    border: none;
}

body .ui-fileupload .ui-fileupload-buttonbar {
    border: none !important;
    background-color: #fff !important;
}

.dropdown-excel-operations {
    div.ui-fileupload-buttonbar {
        &.ui-widget-header.ui-corner-top {
            border: none;
            background: #fff;
            padding-bottom: 3px !important;
            padding-top: 3px !important;

            &:hover {
                background-color: #f4f5f8 !important;
            }
        }
    }

    div.ui-fileupload-content.ui-widget-content.ui-corner-bottom {
        display: none;
    }

    div.ui-fileupload-buttonbar.ui-widget-header.ui-corner-top:hover {
        background-color: #f4f5f8 !important;
    }
}

.kt-header--fixed.kt-subheader--fixed.kt-subheader--enabled .kt-wrapper {
    padding-top: 60px;
}

.kt-portlet .kt-portlet__body{
    padding: 15px !important;
}

.kt-grid.kt-grid--ver:not(.kt-grid--desktop):not(.kt-grid--desktop-and-tablet):not(.kt-grid--tablet):not(.kt-grid--tablet-and-mobile):not(.kt-grid--mobile){
    font-family: 'Roboto';
}

.form-group .form-control,
.form-group .input-group-text{
    margin-bottom: 5px;
    height: 28px;
}

.form-group .btn{
    height: 28px;
    width: 45px;
}

.form-group .btn i{
    vertical-align: baseline;
}

.col-md-customize{
    position: relative;
    width: 100%;
    padding-left: 10px;
    padding-right: 5px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

.kt-form .row{
    margin-bottom: -20px;
}

// Button tab view
.frame-1000006298,
.frame-1000006298 * {
    box-sizing: border-box;
}

.frame-1000006298 {
    border-radius: 8.91px; width: 100%;
    border-style: solid; text-shadow: none;
    background-color: #DBF3EF; border: 1px solid #7DDBBF;
    border-width: 1px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin: 4px 0 -3px 0;
}

.segmented-picker-option {
    flex-shrink: 0;
    width: 185.5px;
    height: 28px;
    position: relative;
}
.segmented-picker-option:hover{
    cursor: pointer;
}
.segmented-picker-option.active {
    background: #da0000;
    border-radius: 6.93px;
    border-style: solid;
    border-color: #0000000a;
    border-width: 0.5px;
    flex-shrink: 0;
    width: 185.5px;
    height: 28px;
    position: relative;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.04),
      0px 3px 8px 0px rgba(0, 0, 0, 0.12);
}
.segmented-picker-option.active .separator { display: none; }
.segmented-picker-option.active .label i { color: #ffffff; }
.segmented-picker-option .label i {  color: #da0000; }
.segmented-picker-option.active .label {
    color: #ffffff;
    text-align: center;
    font: 600 13px/20px "SF Pro Text", sans-serif;
    position: absolute;
    right: 7.5px;
    left: 8px;
    top: calc(50% - 8px);
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.segmented-picker-option.active .separator { left: 183px; }
.separator {
    background: rgba(33, 82, 115, 0.36);
    border-radius: 0.5px;
    width: 1.07px;
    height: 16px;
    position: absolute;
    left: 186px;
    top: 6px;
}
.label {
    color: #215273;
    text-align: center;
    font: 500 13px/20px "SF Pro Text", sans-serif;
    position: absolute;
    right: 7.5px;
    left: 8px;
    top: calc(50% - 8px);
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
// Button tab view

.btn-pdf {
    color: #fff;
    background-color: #FF6600;
    border-color: #FF6600; }
    .btn-pdf:hover {
      color: #fff;
      background-color: #CC6633;
      border-color: #FF6633; }
    .btn-pdf:focus, .btn-pdf.focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5); }
    .btn-pdf.disabled, .btn-pdf:disabled {
      color: #fff;
      background-color: #FF6600;
      border-color: #FF6600; }
    .btn-pdf:not(:disabled):not(.disabled):active, .btn-pdf:not(:disabled):not(.disabled).active,
    .show > .btn-pdf.dropdown-toggle {
      color: #fff;
      background-color: #FF6622;
      border-color: #FF6600; }
      .btn-pdf:not(:disabled):not(.disabled):active:focus, .btn-pdf:not(:disabled):not(.disabled).active:focus,
      .show > .btn-pdf.dropdown-toggle:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5); }

.btn-view {
    color: #fff;
    background-color: #3296FF;
    border-color: #3296FF; }
    .btn-view:hover {
      color: #fff;
      background-color: #3282FF;
      border-color: #3278FF; }
    .btn-view:focus, .btn-view.focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5); }
    .btn-view.disabled, .btn-view:disabled {
      color: #fff;
      background-color: #3296FF;
      border-color: #3296FF; }
    .btn-view:not(:disabled):not(.disabled):active, .btn-view:not(:disabled):not(.disabled).active,
    .show > .btn-view.dropdown-toggle {
      color: #fff;
      background-color: #3264FF;
      border-color: #325AFF; }
      .btn-view:not(:disabled):not(.disabled):active:focus, .btn-view:not(:disabled):not(.disabled).active:focus,
      .show > .btn-view.dropdown-toggle:focus {
        -webkit-box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(50, 180, 255, 0.5); }
