# DoAnTotNghiep

./: .gitignore  DATN.docx  Global-Logistics-Network-PowerPoint-Templates.pptx  README.md  TableSystem.txt  datn.pptx  datn.vpp  storeproc.sql
aspnet-core/src/tmss.Application/: CustomDtoMapper.cs  tmss.Application.csproj  tmssAppServiceBase.cs  tmssApplicationModule.cs
aspnet-core/src/tmss.Application.Shared/: AppConsts.cs  tmss.Application.Shared.csproj  tmssApplicationSharedModule.cs
aspnet-core/src/tmss.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/tmss.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/tmss.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/tmss.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/tmss.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/tmss.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/tmss.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/tmss.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/tmss.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/tmss.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/tmss.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/tmss.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/tmss.Application.Shared/ManagementOther/: IProdFileAppService.cs  IProdOthersAppService.cs  ProdOthersDto.cs
aspnet-core/src/tmss.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/tmss.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/tmss.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/tmss.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/tmss.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/tmss.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/tmss.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/tmss.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/tmss.Application/Caching/: CachingAppService.cs
aspnet-core/src/tmss.Application/Chat/: ChatAppService.cs
aspnet-core/src/tmss.Application/Common/: CommonLookupAppService.cs  Commons.cs
aspnet-core/src/tmss.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/tmss.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/tmss.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/tmss.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
aspnet-core/src/tmss.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/tmss.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/tmss.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/tmss.Application/HealthChecks/: CacheHealthCheck.cs  tmssDbContextHealthCheck.cs  tmssDbContextUsersHealthCheck.cs
aspnet-core/src/tmss.Application/IO/: AppFileHelper.cs
aspnet-core/src/tmss.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/tmss.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/tmss.Application/Logging/: WebLogAppService.cs
aspnet-core/src/tmss.Application/ManagementOther/: ProdFileAppService.cs  ProdOthersAppService.cs
aspnet-core/src/tmss.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/tmss.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/tmss.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/tmss.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/tmss.Application/Sessions/: SessionAppService.cs
aspnet-core/src/tmss.Application/Timing/: TimingAppService.cs
aspnet-core/src/tmss.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/tmss.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/tmss.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/tmss.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  tmss.Core.csproj  tmssCoreModule.cs  tmssDomainServiceBase.cs  tmssServiceBase.cs
aspnet-core/src/tmss.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
aspnet-core/src/tmss.Core/Chat/: ChatChannel.cs  ChatMessage.cs  (+6 more)
aspnet-core/src/tmss.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  tmss.Migrator.csproj  tmssMigratorModule.cs
aspnet-core/test/tmss.ConsoleApiClient/: Program.cs  tmss.ConsoleApiClient.csproj
aspnet-core/test/tmss.GraphQL.Tests/: GraphQLTestBase.cs  tmss.GraphQL.Tests.csproj  tmssGraphQLTestModule.cs
(+1500 files in other folders)
