.is-repairing {
    background: green !important;
}

.is-quotes {
    background: red !important;
}

.is-order {
    background: yellow !important;
}

::ng-deep {
    .tmss-modal-sm {
        min-width: 50%;
    }
}
