
.no-margin {
  margin: 0 !important;
}

.checkbox-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  white-space: nowrap;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  text-align: center;
}

.text-bold-disable {
  color: black !important;
  cursor: not-allowed;
}

.text-bold {
  font-weight: bold;
  color: black !important;
}

.checkbox-control {
  //width: 1.2rem !important;
  height: calc(1.5em + 1.3rem + 2px);
  border-radius: 50px !important;
}

.checkbox-control:disabled {
  color: #555555;
}

.checkbox-container {
  display: flex;
  align-items: center;
  height: calc(1.5em + 1.3rem - 10px);
}
