

  .trigger-field {
    overflow: hidden;
    height: 26px !important;
    border-radius: 0;
    width: 100% !important;
    background: #ffffff !important;
    &.disabled {
      background: #ffffff;
      opacity: 1
    }
  }

  .dropdown-list {
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 30px;
    right: 0px;
  }

  .multi-column-select {
    position: relative;

  }

  .height-300 {
    height: 300px;
    z-index: 100;
  }
