.kt-login__options {
    a {
        cursor: pointer;
        padding-right: 0.35rem;
        margin: 0 5px 0 0 !important;

        i.fa-openidconnect {
            background: url(/assets/common/images/social/openid.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        i.fa-wsfederation {
            background: url(/assets/common/images/social/adfs.png) no-repeat;
            width: 16px;
            height: 16px;
        }
    }
}

.login-customer-top-img {
    position: absolute;
    width: 17vw !important;
    height: 14rem;
    z-index: 0;
    top: 0%;
    left: 0%;
    border-radius: 20px;
}

.login-customer .login-header .title .tittle2 {
    color: #52796F !important;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    padding: 2px;
}

@media (max-width: 768px) {
    .login-account .login_content .login-header .login-customer-logo-img {
        width: 35vw !important;
        margin: 0 !important;
    }

    .login-customer-top-img {
        width: 45vw !important;
        height: 10rem;
    }
}